:host {
  flex: 1;
  display: block;

  mat-card {
    height: 100%;
    display: flex;
    flex-direction: column;

    mat-card-content {
      flex: 1;
      overflow: auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-gap: 0.5rem;
      align-content: flex-start;
    }
  }
}
